spring.datasource.url=jdbc:mysql://hello-springserver-db.cqetilwb0bj5.ap-northeast-2.rds.amazonaws.com:3306/SpringServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## 물론 실제 username과 password는 달랐음 ##
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port = 9000